camera_id __CAMERA_ID__

camera_name __CAMERA_NAME__

netcam_url __URL__

netcam_params keepalive=on, tolerant_check=on

;netcam_userpass 

;netcam_high_url __URL__

;v4l2_palette __PALETTE__

width 640

height 480

framerate 25

rotate 0

threshold 500

;text_left __CAMERA_NAME__

;text_right __CAMERA_NAME__

event_gap 30

pre_capture 3

post_capture 2

picture_output off

picture_type jpeg

picture_quality 95

picture_filename camera-__CAMERA_ID__/%Y-%m-%d/pictures/%v_%Y-%m-%d_%Hh%Mm%Ss_%q

movie_output on

movie_codec mp4

movie_quality 0

movie_bps 5000000

movie_max_time 10

movie_filename camera-__CAMERA_ID__/%Y-%m-%d/movies/%v_%Y-%m-%d_%Hh%Mm%Ss_video

on_event_start /var/lib/motionui/tools/event --cam-id %t --register-event %v

on_event_end /var/lib/motionui/tools/event --cam-id %t --end-event %v

on_movie_end /var/lib/motionui/tools/event --cam-id %t --event %v --file %f

on_picture_save /var/lib/motionui/tools/event --cam-id %t --event %v --file %f
