camera_id __CAMERA_ID__

camera_name __CAMERA_NAME__

netcam_url __URL__

netcam_params keepalive=on, tolerant_check=on

;netcam_userpass __USERNAME__:__PASSWORD__

;netcam_high_url __URL__

;video_params v4l2_palette=__PALETTE__

width __WIDTH__

height __HEIGHT__

framerate 25

rotate 0

threshold 500

;text_left

;text_right

;text_scale 2

event_gap 30

pre_capture 3

post_capture 4

;picture_output on

picture_type jpeg

picture_quality 95

picture_filename camera-__CAMERA_ID__/%Y-%m-%d/pictures/%v_%Y-%m-%d_%Hh%Mm%Ss_%q

movie_output on

movie_codec mp4

movie_quality 0

movie_bps 5000000

movie_max_time 10

movie_filename camera-__CAMERA_ID__/%Y-%m-%d/movies/%v_%Y-%m-%d_%Hh%Mm%Ss_video

;emulate_motion on

on_event_start /bin/sh /usr/lib/motion/on_event_start %{eventid} %v %t

on_event_end /bin/sh /usr/lib/motion/on_event_end %{eventid}

on_movie_end /bin/sh /usr/lib/motion/on_event_file %{eventid} %f %w %h %{fps} %D

on_picture_save /bin/sh /usr/lib/motion/on_event_file %{eventid} %f %w %h %{fps} %D
